<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .my_move {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: darksalmon;
            animation: myMove 2s linear 3 alternate both;
        }

        @keyframes myMove {
            /* 0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(200px, 0);
            } */

            /* 
            from 表示最开始的那一帧，to 表示结束时的那一帧
            */

            from {
                transform: translate(0, 0);
            }

            to {
                transform: translate(200px, 0);
            }
        }

        /* 呼吸灯 */
        .breath_light1 {
            width: 60px;
            height: 60px;
            border: darkseagreen 1px solid ;
            border-radius: 50%;
            background: darkseagreen;
            opacity: 0.1;                                   /* 不透明度 */
            overflow: hidden;
            margin: 0 auto;
            animation: breath 3s ease-in-out infinite;
        }
        @keyframes breath {
            from { opacity: 0.1;}
            50% { opacity: 1;}
            to { opacity: 0.1;}
        }

        .breath_light2 {
            width: 60px;
            height: 60px;
            background: firebrick;
        }
        .breath_light2 span {
            width:50px;
            height:50px;
            line-height:50px;
            text-align:center;
            margin:70px;
            display:inline-block;
            border-radius:100%;
            background: #fff;
            animation: change 3s ease-in-out infinite alternate;
        }
        @keyframes change {
            0% {
                border:5px solid rgba(255,0,0,0);
                box-shadow:0 0 0 rgba(255,0,0,0),0 0 0 rgba(255,0,0,0) inset;
            }
            100% {
                border:5px solid rgba(255,0,0,1);
                box-shadow:0 0 70px rgba(255,0,0,1),0 0 15px rgba(255,0,0,0.6) inset;
            }   
        }
    </style>
</head>

<body>
    <!--
        @keyframes：规定动画，创建动画；
        animation：所有动画属性的简写属性，除了 animation-play-state；
        animation-name：规定 @keyframes 动画的名称；
        animation-duration：规定动画完成一个周期所花费的秒或者毫秒，默认是0；
        animation-timing-function:规定动画的速度曲线，默认是“ease”；
        animation-fill-mode：规定当动画不播放时，要应用到元素的样式
        animation-delay：规定动画何时开始；
        animation-iteration-count：规定动画被播放的次数，默认是1；
        animation-direction：规定动画是否在下一周期逆向地播放，默认是“normal”；
        animation-play-state：规定动画是否正在运行或者暂停，默认是“running”。

    -->
    <div class="my_move"></div>

    <!-- 呼吸灯 -->
    <div class="breath_light1"></div>

    <div class="breath_light2"><span></span></div>

    <script type="text/javascript">

    </script>
</body>

</html>